# hiring_exercise

qa-automation-engineer/: README.md  pom.xml
qa-automation-engineer/features/: DigitalRiverContactInformation.feature
qa-automation-engineer/spec/: adress_spec.rb  phone_number_spec.rb  spec_helper.rb
qa-automation-engineer/spec/helpers/: test_helpers.rb
qa-automation-engineer/src/test/java/com/fatfoogoo/: DriverHandler.java  TestRunner.java
qa-automation-engineer/src/test/java/com/fatfoogoo/glue/: Glue.java
software-engineer/: .gitignore  pom.xml
software-engineer/src/main/java/com/drmtx/app/: Application.java  FrequencyController.java  WordCount.java  WordCountRepository.java  WordCounter.java
software-engineer/src/main/java/com/drmtx/app/domain/: WordFrequency.java  WordFrequencyAnalyzer.java
software-engineer/src/main/java/com/drmtx/app/domain/base/: EntityBase.java
software-engineer/src/main/java/com/drmtx/app/domain/reddit/: RedditComment.java  RedditCommentData.java  RedditCommentNode.java
software-engineer/src/main/java/com/drmtx/app/model/: RedditUrl.java  RedditUrlRepository.java
software-engineer/src/main/java/com/drmtx/app/repository/: RedditRepository.java  WordFrequencyRepository.java
software-engineer/src/main/java/com/drmtx/app/service/: RedditCommentService.java
software-engineer/src/main/java/com/drmtx/app/web/: FrequencyController.java  FrequencyQueryResult.java  NewFrequencyResult.java
software-engineer/src/main/java/com/drmtx/controller/: FrequencyController.java  NewRequest.java
software-engineer/src/main/java/com/drmtx/frequency/: Frequency.java  FrequencyFactory.java  Point.java
software-engineer/src/main/java/com/drmtx/reddit/: RedditClient.java  RedditHttpClient.java  RedditResponseExtractor.java  RedditResponseExtractorByParsingJSON.java
software-engineer/src/main/java/com/drmtx/service/: FrequencyService.java
software-engineer/src/main/java/com/drmtx/util/: SelectUtil.java
software-engineer/src/test/java/: FrequencyControllerTest.java  TestRun.java
software-engineer/src/test/java/com/drmtx/app/: ApplicationIntegrationTest.java  FrequencyControllerTest.java  WordCounterTest.java
software-engineer/src/test/java/com/drmtx/app/domain/: WordFrequencyAnalyzerTest.java
software-engineer/src/test/java/com/drmtx/app/domain/reddit/: RedditCommentTest.java
software-engineer/src/test/java/com/drmtx/app/repository/: RedditRepositoryIntegrationTest.java  WordFrequencyIntegrationTest.java
software-engineer/src/test/java/com/drmtx/app/service/: RedditCommentServiceIntegrationTest.java
